
{
  "name": "meiqia-react-native",
  "version": "0.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kennytian/meiqia-react-native.git"
  },
  "bugs": {
    "url": "https://github.com/Kennytian/meiqia-react-native/issues"
  },
  "keywords": [
    "react-native",
    "meiqia",
    "react",
    "react-component",
    "ios",
    "android"
  ],
  "author": "Kenny Tian",
  "license": "Anti996",
  "peerDependencies": {
    "react-native": ">=0.40.0"
  }
}
