{
  "name": "examples",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android-debug": "react-native run-android --port 8081",
    "ios-5s": "react-native run-ios --port 8081 --simulator=\"iPhone 5s\"",
    "android-9.0": "$ANDROID_HOME/tools/emulator @Pixel_2_XL_API_28",
    "ios-config": "node ./node_modules/meiqia-react-native/ios-configuration.js examples",
    "test": "jest"
  },
  "dependencies": {
    "meiqia-react-native": "^0.1.1",
    "react": "16.6.1",
    "react-native": "0.57.5"
  },
  "devDependencies": {
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
